# ASP-.Net-Core-Learning

Evento API/src/Evento.Infrastructure/: Evento.Infrastructure.csproj
Evento API/src/Evento.Infrastructure/DTO/: EventDto.cs
Evento API/src/Evento.Infrastructure/Extensions/: RepositoryExtensions.cs
Evento API/src/Evento.Infrastructure/Mappers/: AutoMapperConfig.cs
Evento API/src/Evento.Infrastructure/Repositories/: EventRepository.cs
Evento API/src/Evento.Infrastructure/Services/: EventService.cs  IEventService.cs  TicketService.cs  UserService.cs
MVC/GigHub/: GigHub.sln
MVC/GigHub/GigHub/: GigHub.csproj  Startup.cs  appsettings.json
MVC/GigHub/GigHub/Controllers/: GigsController.cs  HomeController.cs
MVC/GigHub/GigHub/Data/: ApplicationDbContext.cs
MVC/GigHub/GigHub/Data/Migrations/: 20200415140003_Initial.Designer.cs  20200415140003_Initial.cs  20200415165332_GigTable.Designer.cs  20200415165332_GigTable.cs  20200415211802_GigTable2.Designer.cs  20200415211802_GigTable2.cs  20200415213212_PopulateGenresTable.Designer.cs  20200415213212_PopulateGenresTable.cs  20200416133044_GigAddForeignKey.Designer.cs  20200416133044_GigAddForeignKey.cs  ApplicationDbContextModelSnapshot.cs
MVC/GigHub/GigHub/Models/: Gig.cs
MVC/GigHub/GigHub/Properties/: launchSettings.json
MVC/GigHub/GigHub/ViewModels/: FutureDate.cs  ValidTime.cs
MVC/GigHub/GigHub/Views/Gigs/: Create.cshtml
MVC/GigHub/GigHub/Views/Home/: Index.cshtml
MVC/GigHub/GigHub/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
MVC/GigHub/GigHub/wwwroot/css/: custom.css  site.css
(+14 files in other folders)
